<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" href="/assets/css/grid.css">
    <link rel="stylesheet" href="/assets/css/estilo.css">
    <link rel="stylesheet" href="/assets/fontawesome/css/all.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Web responsive</title>
</head>
<body>
    <!-- <div class="row">
        <h1>Web responsive</h1>
    </div> -->

    <header>
        <nav>
            <div class="row">
                <img class="logo" src="/assets/images/logo.PNG" alt="">
                <ul class="nav">
                    <li><a href="#">Sobre nosotros</a></li>
                    <li><a href="#">Proyectos</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <div class="home-container">
            <h1>Boris Desarrollador web</h1>
            <a class="btn btn-contact" href="#">Contacto</a>
            <a class="btn btn-more" href="#">Ver mas</a>
        </div>
    </header>

    <section class="section-description">
        <div class="row">
            <h2>Web Desing</h2>
            <p class="text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sapiente, nam aspernatur non voluptatibus fuga, a debitis in veniam asperiores ad eum, porro et corporis numquam autem praesentium sit rerum!
                Cupiditate a ab officiis suscipit et esse sed delectus est quas animi nemo fugit, totam repudiandae perspiciatis quia perferendis odio consequuntur nisi sapiente atque nihil rem? Quisquam id facere quae.
                Placeat repellat impedit temporibus modi corporis dolorum nulla minima praesentium obcaecati a. Natus, non eum adipisci explicabo vitae, minima laudantium alias veritatis, molestiae est ut esse? Obcaecati rem est numquam.
            </p>
        </div>
    </section>

    <!-- Section-Plans -->
    <section class="section-plans">
        <div class="row">
            <h2>Planes disponibles</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <div class="plan-content">
                    <div>
                        <h3>Plan Basico</h3>
                        <p class="plan-price">
                            $400
                        </p>
                        <p class="plan-price-discount">
                            Ha tan solo $350 por el dia de hoy
                        </p>
                    </div>
                    <div>
                        <ul>
                            <li><i class="fas fa-check"></i>-Front-end</li>
                            <li><i class="fas fa-check"></i>-Web Responsive</li>
                            <li><i class="fas fa-check"></i>-Tema de su preferencia</li>
                            <li><i class="fas fa-check"></i>-Posicionar web en Google</li>
                        </ul>
                    </div>
                

                <div>
                    <a href="#" class="btn btn-ingresa">Ingresar</a>
                </div>
            </div>
            </div>
            <!-- ##################### -->
            <div class="col span-1-of-3">
                <div class="plan-content">
                    <div>
                        <h3>Plan Medio</h3>
                        <p class="plan-price">
                            $800
                        </p>
                        <p class="plan-price-discount">
                            Ha tan solo $750 por el dia de hoy
                        </p>
                    </div>
                    <div>
                        <ul>
                            <li><i class="fas fa-check"></i>-Front-end</li>
                            <li><i class="fas fa-check"></i>-Back-end</li>
                            <li><i class="fas fa-check"></i>-Web Responsive</li>
                            <li><i class="fas fa-check"></i>-Tema de su preferencia y creacion de marca</li>
                            <li><i class="fas fa-check"></i>-Posicionar web en Google</li>
                        </ul>
                    </div>
                
                <div>
                    <a href="#" class="btn btn-ingresa">Ingresar</a>
                </div>
            </div>
        </div>
            <!-- ##################### -->
            <div class="col span-1-of-3">
                <div class="plan-content">
                    <div>
                        <h3>Plan Premium</h3>
                        <p class="plan-price">
                            $900
                        </p>
                        <p class="plan-price-discount">
                            Ha tan solo $899.9 por el dia de hoy
                        </p>
                    </div>
                    <div>
                        <ul>
                            <li><i class="fas fa-check"></i>-Front-end</li>
                            <li><i class="fas fa-check"></i>-Back-end</li>
                            <li><i class="fas fa-check"></i>-Web Responsive + Seo</li>
                            <li><i class="fas fa-check"></i>-Tema de su preferencia y creacion de marca</li>
                            <li><i class="fas fa-check"></i>-Posicionar web en Google</li>
                        </ul>
                    </div>
                
                <div>
                    <a href="#" class="btn btn-ingresa">Ingresar</a>
                </div>
            </div>
        </div>
    </div>
    </section>


    <section class="section-image">
        <h2>Nuestros proyectos</h2>
        <ul class="projects-image clearfix">
            <li><figure class="photo"><img src="/assets/images/image1.jpg" alt=""></figure></li>
            <li><figure class="photo"><img src="/assets/images/image2.jpg" alt=""></figure></li>
            <li><figure class="photo"><img src="/assets/images/image3.jpg" alt=""></figure></li>
            <li><figure class="photo"><img src="/assets/images/image4.jpg" alt=""></figure></li>
        </ul>
        <ul class="projects-image clearfix">
            <li><figure class="photo"><img src="/assets/images/image5.jpg" alt=""></figure></li>
            <li><figure class="photo"><img src="/assets/images/image6.jpg" alt=""></figure></li>
            <li><figure class="photo"><img src="/assets/images/image7.jpg" alt=""></figure></li>
            <li><figure class="photo"><img src="/assets/images/image8.jpg" alt=""></figure></li>
        </ul>
    </section>

    <section class="section-form">
        <div class="row">
            <h2>Puedes dejar tu comentario aqui</h2>
        </div>
        <div class="row">
            <form method="POST" action="#" class="contact-form">
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="name">Nombre</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="text" name="name" id="name" placeholder="Ingresa tu nombre">
                    </div>
                </div>

                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="email">Email</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="email" name="email" id="email" placeholder="Ingresa tu email">
                    </div>
                </div>

                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="news">Deseas recibir noticias?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="checkbox" name="news" id="news" checked>Si estoy de acuerdo
                    </div>
                </div>

                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="message">Deja tu comentario</label>
                    </div>
                    <div class="col span-2-of-3">
                        <textarea name="message" placeholder="Deja tu mensaje"></textarea>
                    </div>
                </div>

                <div class="row">
                    <div class="col span-1-of-3">
                        <label>&nbsp;</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="submit" value="Enviar">
                    </div>
                </div>
            </form>
        </div>
    </section>

    <section class="section-img-footer">
        <div class="row">
            <h2>Creando la mejor web</h2>
        </div>
    </section>

    <footer>
        <div class="row">
            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <li><a href="#">Sobre nosotros</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Proyectos</a></li>
                </ul>
            </div>

            <div class="col span-1-of-2">
                <ul class="social-links">
                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="row">
            <p>Pagina web 100% responsive con Html y Css3</p>
            <p>Creada por Boris Maidana</p>
        </div>

    </footer>








</body>
</html>