<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/assets/css/media.css">
    <title>Media Queries</title>
</head>
<body>
    <h1>Cambiar el tamaño de la ventana para ver el efecto</h1>
    <p>
        La consulta de medios solo se aplicara si el tipo de medio de pantalla
        y la ventana grafica tiene 480px de ancho o mas ancho
    </p>
</body>
</html>